[2023-12-14 20:20:34,115: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-14 20:20:34,118: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-14 20:21:59,292: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-14 20:21:59,299: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-14 20:21:59,301: INFO:common: created directory at: artifacts]
[2023-12-14 20:29:15,133: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-14 20:29:15,135: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-14 20:29:15,142: INFO:common: created directory at: artifacts]
[2023-12-14 20:30:35,061: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-14 20:30:35,064: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-14 20:30:35,065: INFO:common: created directory at: artifacts]
[2023-12-15 12:19:05,248: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 12:19:05,254: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 12:19:05,257: INFO:common: created directory at: artifacts]
[2023-12-15 12:19:05,356: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 12:58:34,519: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 12:58:34,521: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 12:58:34,524: INFO:common: created directory at: artifacts]
[2023-12-15 12:58:34,526: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 12:59:06,623: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 12:59:06,626: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 12:59:06,630: INFO:common: created directory at: artifacts]
[2023-12-15 12:59:06,635: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 12:59:11,581: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 12:59:11,584: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 12:59:11,587: INFO:common: created directory at: artifacts]
[2023-12-15 12:59:11,588: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 13:00:53,291: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 13:00:53,293: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 13:00:53,295: INFO:common: created directory at: artifacts]
[2023-12-15 13:00:53,297: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 13:00:58,219: INFO:1572717206: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9f3066636ea101aeab5ea09bf485f2927c4f4e98ad6e6a048a49e4b37328e11d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 10C4:4EE5:2B4FCD:342DB8:657C00AB
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 07:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702625453.155033,VS0,VE1183
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ce6471abeffca5e2041226ecdf6f71d27b487ee9
Expires: Fri, 15 Dec 2023 07:35:54 GMT
Source-Age: 1

]
[2023-12-15 18:38:00,842: INFO:main: welcome to my custom log]
[2023-12-15 18:41:46,365: INFO:main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-15 18:41:46,367: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-15 18:41:46,367: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-15 18:41:46,368: INFO:common: created directory at: artifacts]
[2023-12-15 18:41:46,368: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-15 18:41:52,002: INFO:data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9f3066636ea101aeab5ea09bf485f2927c4f4e98ad6e6a048a49e4b37328e11d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A060:2DB4:3D7838:49CA59:657C508C
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 13:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702645906.944590,VS0,VE2452
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 392fa03939fd0c6304ebe3c3a8dddfa421c12ec4
Expires: Fri, 15 Dec 2023 13:16:48 GMT
Source-Age: 2

]
[2023-12-15 18:41:52,278: INFO:main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-15 19:26:58,653: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 10:29:03,464: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 10:29:03,480: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 10:29:03,482: INFO:common: created directory at: artifacts]
[2023-12-16 10:29:03,489: INFO:common: created directory at: artifacts/prepare_base_model]
[2023-12-16 10:29:03,870: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-16 10:29:04,208: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-16 10:29:16,727: WARNING:saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2023-12-16 10:43:38,925: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 10:43:39,825: INFO:main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-16 10:43:39,826: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 10:43:39,828: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 10:43:39,829: INFO:common: created directory at: artifacts]
[2023-12-16 10:43:39,830: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-16 10:43:46,478: INFO:data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9f3066636ea101aeab5ea09bf485f2927c4f4e98ad6e6a048a49e4b37328e11d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E31A:3EEC:6BB03A:819586:657D3203
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 05:13:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702703619.400482,VS0,VE3625
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e723b5dd7dede7260ba7376ef9ab9be5c5e73b1a
Expires: Sat, 16 Dec 2023 05:18:43 GMT
Source-Age: 3

]
[2023-12-16 10:43:46,857: INFO:main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-16 10:43:46,858: INFO:main: *******************]
[2023-12-16 10:43:46,858: INFO:main: >>>>>> stage Prepare base model started <<<<<<]
[2023-12-16 10:43:46,860: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 10:43:46,861: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 10:43:46,862: INFO:common: created directory at: artifacts]
[2023-12-16 10:43:46,862: INFO:common: created directory at: artifacts/prepare_base_model]
[2023-12-16 10:43:47,047: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-16 10:43:47,158: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-16 10:43:47,632: WARNING:saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2023-12-16 10:43:48,624: INFO:main: >>>>>> stage Prepare base model completed <<<<<<

x==========x]
[2023-12-16 11:50:34,836: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 11:51:31,701: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 11:51:31,713: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 11:51:31,715: INFO:common: created directory at: artifacts]
[2023-12-16 11:51:31,717: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 11:51:31,719: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 11:54:11,396: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 11:54:11,400: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 11:54:11,402: INFO:common: created directory at: artifacts]
[2023-12-16 11:54:11,405: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 11:54:11,406: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 11:57:26,013: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 11:57:26,018: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 11:57:26,020: INFO:common: created directory at: artifacts]
[2023-12-16 11:57:26,022: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 11:57:26,024: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 12:24:17,826: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 12:26:00,394: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 12:26:00,400: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 12:26:00,402: INFO:common: created directory at: artifacts]
[2023-12-16 12:26:00,405: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 12:26:00,408: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 12:42:24,655: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 12:42:24,660: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 12:42:24,662: INFO:common: created directory at: artifacts]
[2023-12-16 12:42:24,667: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 12:42:24,671: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 12:43:56,784: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 12:43:56,790: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 12:43:56,793: INFO:common: created directory at: artifacts]
[2023-12-16 12:43:56,796: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 12:43:56,799: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 12:43:56,896: INFO:common: created directory at: artifacts\training]
[2023-12-16 12:43:57,186: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-16 12:43:57,414: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-16 12:44:02,947: WARNING:module_wrapper: From c:\Users\vedang\miniconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.
]
[2023-12-16 13:08:37,374: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 13:08:39,702: INFO:main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-16 13:08:39,716: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:08:39,718: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:08:39,720: INFO:common: created directory at: artifacts]
[2023-12-16 13:08:39,721: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-16 13:08:45,094: INFO:data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9f3066636ea101aeab5ea09bf485f2927c4f4e98ad6e6a048a49e4b37328e11d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CEA8:4380:70FF08:88A073:657D53FF
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:38:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702712319.318402,VS0,VE1594
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a34da4decab26d7435bdaad62d9b4bee0b503e1e
Expires: Sat, 16 Dec 2023 07:43:40 GMT
Source-Age: 1

]
[2023-12-16 13:08:45,683: INFO:main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-16 13:08:45,684: INFO:main: *******************]
[2023-12-16 13:08:45,684: INFO:main: >>>>>> stage Prepare base model started <<<<<<]
[2023-12-16 13:08:45,688: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:08:45,692: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:08:45,693: INFO:common: created directory at: artifacts]
[2023-12-16 13:08:45,696: INFO:common: created directory at: artifacts/prepare_base_model]
[2023-12-16 13:08:46,109: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-16 13:08:46,282: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-16 13:08:47,066: WARNING:saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2023-12-16 13:08:48,918: INFO:main: >>>>>> stage Prepare base model completed <<<<<<

x==========x]
[2023-12-16 13:08:48,920: INFO:main: *******************]
[2023-12-16 13:08:48,920: INFO:main: >>>>>> stage Training started <<<<<<]
[2023-12-16 13:08:48,946: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:08:48,954: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:08:48,959: INFO:common: created directory at: artifacts]
[2023-12-16 13:08:48,963: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 13:08:48,965: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 13:08:48,968: ERROR:main: 'WindowsPath' object has no attribute 'endswith']
Traceback (most recent call last):
  File "D:\chicken disease classification\Chicken-Disease-Classification\main.py", line 33, in <module>
    model_trainer.main()
  File "d:\chicken disease classification\chicken-disease-classification\src\cnnClassifier\pipeline\stage_03_training.py", line 19, in main
    callback_list = prepare_callbacks.get_tb_ckpt_callbacks()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "d:\chicken disease classification\chicken-disease-classification\src\cnnClassifier\components\prepare_callbacks.py", line 36, in get_tb_ckpt_callbacks
    self._create_ckpt_callbacks
  File "d:\chicken disease classification\chicken-disease-classification\src\cnnClassifier\components\prepare_callbacks.py", line 27, in _create_ckpt_callbacks
    return tf.keras.callbacks.ModelCheckpoint(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\callbacks.py", line 1369, in __init__
    if filepath and filepath.endswith(".keras") and options is not None:
                    ^^^^^^^^^^^^^^^^^
AttributeError: 'WindowsPath' object has no attribute 'endswith'
[2023-12-16 13:13:51,471: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.
]
[2023-12-16 13:13:53,633: INFO:main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2023-12-16 13:13:53,645: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:13:53,652: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:13:53,655: INFO:common: created directory at: artifacts]
[2023-12-16 13:13:53,658: INFO:common: created directory at: artifacts/data_ingestion]
[2023-12-16 13:13:57,543: INFO:data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9f3066636ea101aeab5ea09bf485f2927c4f4e98ad6e6a048a49e4b37328e11d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CEA8:4380:70FF08:88A073:657D53FF
Accept-Ranges: bytes
Date: Sat, 16 Dec 2023 07:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1702712634.566752,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 565848613efe7cf17640e99cb4b046f16a1985b3
Expires: Sat, 16 Dec 2023 07:48:53 GMT
Source-Age: 0

]
[2023-12-16 13:13:58,218: INFO:main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2023-12-16 13:13:58,219: INFO:main: *******************]
[2023-12-16 13:13:58,220: INFO:main: >>>>>> stage Prepare base model started <<<<<<]
[2023-12-16 13:13:58,223: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:13:58,225: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:13:58,225: INFO:common: created directory at: artifacts]
[2023-12-16 13:13:58,227: INFO:common: created directory at: artifacts/prepare_base_model]
[2023-12-16 13:13:58,660: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.
]
[2023-12-16 13:13:58,818: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
]
[2023-12-16 13:13:59,788: WARNING:saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2023-12-16 13:14:00,688: INFO:main: >>>>>> stage Prepare base model completed <<<<<<

x==========x]
[2023-12-16 13:14:00,691: INFO:main: *******************]
[2023-12-16 13:14:00,692: INFO:main: >>>>>> stage Training started <<<<<<]
[2023-12-16 13:14:00,702: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:14:00,711: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:14:00,714: INFO:common: created directory at: artifacts]
[2023-12-16 13:14:00,718: INFO:common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2023-12-16 13:14:00,721: INFO:common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2023-12-16 13:14:00,741: INFO:common: created directory at: artifacts\training]
[2023-12-16 13:14:04,430: WARNING:module_wrapper: From C:\Users\vedang\miniconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.
]
[2023-12-16 13:14:59,111: INFO:main: >>>>>> stage Training completed <<<<<<

x==========x]
[2023-12-16 13:14:59,115: INFO:main: *******************]
[2023-12-16 13:14:59,116: INFO:main: >>>>>> stage Evaluation stage started <<<<<<]
[2023-12-16 13:14:59,205: INFO:common: yaml file: config\config.yaml loaded successfully]
[2023-12-16 13:14:59,226: INFO:common: yaml file: params.yaml loaded successfully]
[2023-12-16 13:14:59,229: INFO:common: created directory at: artifacts]
[2023-12-16 13:15:20,965: INFO:common: json file saved at: scores.json]
[2023-12-16 13:15:20,966: INFO:main: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
